demqq/Rieltor.xaml

<Window x:Class="demqq.Rieltor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demqq"
        mc:Ignorable="d"
        Title="Rieltor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="2"/>
        <Button Content="Client" HorizontalAlignment="Left" Margin="108,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="2"/>
        <DataGrid x:Name="RIL" HorizontalAlignment="Left" Height="322" Margin="10,13.169,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1"/>
        <Grid Grid.Row="2" Background="Aqua" Panel.ZIndex="-2">
            <Button Content="lands" HorizontalAlignment="Left" Margin="612,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="districts" HorizontalAlignment="Left" Margin="707,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        </Grid>
        <Grid Background="Pink" Panel.ZIndex="-2">
            <Button Content="Back" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>
        <TextBlock Text="Rieltor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        


    </Grid>
</Window>
